:root {
  font-size: 1.1rem;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  padding: 0px;
  margin: 0px;
}

h1,
h3 {
  color: #0063a6;
}

.btn {
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #0063a6;
  font-size: 1rem;
  transition-property: background-color;
  transition-duration: 200ms;
}
.btn:hover {
  background-color: #6da8ff;
}

.container {
  --container-size: 90vw;
  --margin-size: calc((100vw - var(--container-size)) / 2);
  margin: 0 var(--margin-size) 0 var(--margin-size);
}
@media (width >= 1350px) {
  .container {
    --container-size: 1200px ;
  }
}

.greeting {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image {
  width: 100%;
  max-width: 800px;
}

.card {
  padding: 15px;
  background-color: #b9d5ff;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.article-header {
  width: 100%;
  border-bottom: 2px solid;
  color: #0063a6;
  font-size: 1.5rem;
  font-weight: bold;
}

.section-header {
  margin-bottom: 5px;
}

.article-section-block {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.article-section-block .section-image-wrapper {
  color: #0063a6;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.article-section-block .section-image-wrapper .section-image {
  width: 100%;
}
.article-section-block .section-paraghraph {
  margin-top: 0;
  text-align: justify;
  display: block;
}

@media (width <= 750px) {
  .article-section-block {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */